<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Website</title>
</head>
<style>
    #MainHeading{
        height: 40px;
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background: 30px lightseagreen;
        color: blue;
        font-size:xx-large;
    }
    .website{
        font-size: x-large;
    }
    /* body {
        background-image: url('gtulogo.jpeg');
        background-repeat: no-repeat;
        background-position:  bottom;
    } */
    #img1{
        background-repeat: no-repeat;
        height: 100px;
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
</style>
<body>
    <h2 id="MainHeading">GTU Important Links</h2>

    <!-- <div id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero et, est saepe esse perferendis dicta, placeat dolorum minima doloremque sint expedita enim, maxime odio temporibus. Nam, veniam iste neque rem, omnis numquam provident optio nobis vitae vel commodi laudantium possimus!</div>
    <br>
    <div id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolores perferendis officia molestias iste, obcaecati eum voluptates quisquam alias hic aspernatur modi laboriosam, aliquam omnis saepe voluptate doloremque a voluptatum molestiae. Ea neque aut deserunt incidunt dolorem? Possimus eos obcaecati officiis, facilis quam dicta maxime doloremque officia. Sit provident nihil voluptate vero aut itaque enim amet, a quos assumenda eos inventore officia officiis tempora sed perferendis nesciunt ratione deleniti reiciendis. Repellendus asperiores, fugiat vero nulla animi minima iure alias ipsam, maxime quidem eaque provident laborum. Maxime voluptas id aliquid iure? Ullam doloremque numquam nostrum officia a beatae tempora inventore fugit.</div> -->

    <img id="img1" src="gtulogo.jpeg" alt="=======================">
    <div class="website">
        For GTU Students portal <a href="https://student.gtu.ac.in/Login.aspx"  target="_blank">Click here</a></div>
    </div>
    <br>
    <div class="website">
        For GTU DE portal <a href="https://www.de.gtu.ac.in/Account/Login"  target="_blank">Click here</a></div>
    </div>
    <br>
    <div class="website">
        For GTU Result portal <a href="https://www.gturesults.in/"  target="_blank">Click here</a></div>
    </div>
    <br>
    <div class="website">
        For GTU Internal marks portal <a href="https://www.me.gtu.ac.in/Student/Studentmarkdisplay.aspx"  target="_blank">Click here</a></div>
    </div>
    <br>
    <div class="website">
        For GTU old paper portal <a href="https://www.gtu.ac.in/Download1.aspx"  target="_blank">Click here</a></div>
    </div>
    <br>
    <div class="website">
        For GTU 100 point Activity portal <a href="https://www.100points.gtu.ac.in/"  target="_blank">Click here</a></div>
    </div>
    <br>
    <div class="website">
        For GTU Main Website <a href="https://www.gtu.ac.in/"  target="_blank">Click here</a></div>
    </div>
    <br>
    
</body>
</html>